SESSION_ID = 'VAJIRA-MD=OVsDUJKS#N6EPlaO51nQVv0W9SBbTrAUTwp1-CcHeyYQ08M9Bqdw'
OWNER_NUMBER = '923370790358'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
